*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

  body {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
  }
  
   .parent > * {
    padding: 1rem;
  }
  
  header {
    background-color: #251947;
    border: 4px solid #6f35f1;
  }
  
  .left-side {
    background-color: #414819;
    border: 4px solid #859433;
  }
  
  main {
    /* background-color: #461947; */
    border: 4px solid #923394;
  }
  
  .right-side {
    background-color: #1b4b40;
    border: 4px solid #369680;
  }
  
  footer {
    /* background-color: #251947; */
    border: 4px solid #6f35f1;
    margin-block-end: 20px;
  }
  
  /* Mobile Styles */
  .parent {
    display: grid;
    grid-template-areas:
      "head"
      "left"
      "main"
      "right"
      "foot";
    min-height: 100vh;
  }
  
  .parent > header,
  footer {
    display: flex;
    align-items: center;
  }
  
  header {
    grid-area: head;
  }
  
  .left-side {
    grid-area: left;
  }
  
  main {
    grid-area: main;
  }
  
  .right-side {
    grid-area: right;
  }
  
  footer {
    grid-area: foot;
  }
  
  /* Tablet styles */
  @media screen and (min-width: 500px) {
    .parent {
      grid-template-columns: 0.5fr 1fr;
      grid-template-rows: 100px 1fr 1fr 100px;
      grid-template-areas:
        "head head"
        "left main"
        "right main"
        "foot foot";
    }
  }
  
  /* laptop and desktop styles */
  @media screen and (min-width: 960px) {
    .parent {
      grid-template-columns: 200px 1fr 200px;
      grid-template-areas:
        "head head head"
        "left main right"
        "left main right"
        "foot foot foot";
    }
  } */
  

/* Hero */

body {
  background-color: var(--secondary);
  color: black;
}

.container {
  min-height: 100vh;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .text h1 {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  text-align: center;
  color: black;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

main .text p,
footer a {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: black;
}

footer {
  display: flex;
}

footer .button {
  border: 2px solid #000000;
  border-radius: 100px;
  padding: 12px 20px;
  text-align: center;
}

/* Mobile Styles */
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "image image image image"
    "text  text  text  text";
  grid-auto-rows: 1fr 0.5fr;
}

main .image {
  grid-area: image;
}

main .text {
  grid-area: text;
}

main .text h1 {
  font-size: 4rem;
  line-height: 72px;
}

main .text p {
  padding: 1rem;
}

footer {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2.5rem;
}

/* Small Tablet styles */
@media screen and (min-width: 500px) {
  main {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "image image image image image image"
      "..... text  text  text  text  .....";
  }

  main .text h1 {
    font-size: 5rem;
    line-height: 96px;
  }

  footer {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
  }
}

/* Large Tablet styles */
@media screen and (min-width: 690px) {
  main {
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
      "image image image image image image image image"
      "..... text  text  text  text  text  text  .....";
  }

  main .text h1 {
    font-size: 7rem;
  }
}

/* laptop styles */
@media screen and (min-width: 1000px) {
  main {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "image image image image image image image image image image image image"
      "..... text  text  text  text  text  text  text  text  text  text  .....";
  }

  main .text h1 {
    font-size: 9rem;
    line-height: 213px;
  }

  main .text p {
    max-width: 800px;
    padding: 0;
  }

  footer {
    padding: 4.5rem;
  }
}



/* Hero */

